<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweet</title>
    <style>

        .tweet{
            background-color: rgb(45, 158, 179);
            color: wheat;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .counter{
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: whitesmoke;
        }

        .tweet{
            font-size: 2rem;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <label for="twitter"></label>
    <textarea  class="tweet" rows="4" cols="25" 
    placeholder="write your thoughts..." maxlength="42" oninput="count(event)">
</textarea>

   <span class="counter">0/42</span>

    <script src="dom.js"></script>
</body>
</html>